<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            box-shadow: inset
            2px 3px 4px ;
            width: 200px;
            font-size: x-large;
            margin: 25px;
            padding: 15px;
            border: 2px solid;
            text-align: center;
            text-shadow:  inset 2px 3px 4px #8484;
        }

        .box2{
            box-shadow: inset 2px 3px 4px ;
            border-radius: 12px 13px 14px ;
            width: 300px;
            margin: 25px;
            padding: 15px;
            height: 150px;
            font-size: x-large;
            text-align: center;
        }

        .box3{
            box-shadow: inset 2px 3px 4px ;
            border-radius: 12px 13px 14px ;
            width: 300px; 
            font-size: x-large;
            height: 150px;
            margin: 25px;
            padding: 15px;
            text-align: center;
            background-color: rgb(0, 255, 34);
        }
        .box4{
            box-shadow: inset 2px 3px 4px ;
            border-radius: 12px 13px 14px ;
            width: 300px; 
            font-size: x-large;
            height: 150px;
            margin: 25px;
            padding: 15px;
            text-align: center;
            background-color: rgb(206, 174, 93);
        }
            </style>

</head>
<body>
    <div class="box1">box1</div>
    <br>
    <div class="box2">box2</div>
    <br>
    <div class="box3">box3</div>
    <br>
    <div class="box4">box4</div>
    
    

</body>
</html>